@import (reference) "./variables.less";

header {

	.navbar {
		border-radius: 0;

		&.navbar-inverse {
			.lang .selected {
				color: white;
			}
		}

		.lang .selected {
			color: #333;
		}
	}
	
}
