// colors from the visual identity
@color_dark_blue: 		#051039;
@color_red: 	  		#ff0000;
@color_orange: 	  		#FF604C;
@color_pink: 	  		#FA3D6E;
@color_purple: 	  		#9A2DFF;
@color_blue: 	  		#14438B;
@color_green: 	  		#C7D530;
@color_yellow: 	  		#FFC700;
@color_white: 	  		#FFFFFF;
@color_body_text: 		#333333;
// special colors for this website
// @color_custom_CUSTOM_COLOR_NAME: #...;

// colors from the visual identity, when hover
@color_dark_blue_hover: darken(@color_dark_blue, 10%);
@color_red_hover: 	  	darken(@color_red, 10%);
@color_orange_hover: 	#E65644;
@color_pink_hover: 	  	darken(@color_pink, 10%);
@color_purple_hover: 	#7B25CC;
@color_blue_hover: 	  	darken(@color_blue, 10%);
@color_green_hover: 	darken(@color_green, 10%);
@color_yellow_hover: 	darken(@color_yellow, 10%);
@color_white_hover: 	darken(@color_white, 10%);
@color_body_text_hover: darken(@color_body_text, 10%);
// special colors for this website, when hover
// @color_custom_CUSTOM_COLOR_NAME_hover: #...;

// array which contains all the colors to generate classes
// CUSTOM NOTE : Have to add the custom colors
// 'custom_CUSTOM_COLOR_NAME' 	@color_custom_CUSTOM_COLOR_NAME
@palette_couleurs:
'dark-blue' 		@color_dark_blue,
'red' 				@color_red,
'orange' 			@color_orange,
'pink' 				@color_pink,
'purple' 			@color_purple,
'blue' 				@color_blue,
'green' 			@color_green,
'yellow' 			@color_yellow,
'white' 			@color_white,
'body-text'			@color_body_text,

'dark-blue-hover' 	@color_dark_blue_hover,
'red-hover' 		@color_red_hover,
'orange-hover' 		@color_orange_hover,
'pink-hover' 		@color_pink_hover,
'purple-hover' 		@color_purple_hover,
'blue-hover' 		@color_blue_hover,
'green-hover' 		@color_green_hover,
'yellow-hover' 		@color_yellow_hover,
'white-hover' 		@color_white_hover,
'body-text-hover'	@color_body_text_hover;


/* ALIASES if needed */
@color_text: 		@color_dark_blue;
@color_titles: 		@color_dark_blue;
@color_subtitles: 	@color_dark_blue;
/* END of ALIASES */
